LOGDIR=logj
RICKNMORTYMALEENDPOINT=https://rickandmortyapi.com/api/character/?gender=male&status=alive&page=1
RICKNMORTYFEMALEENDPOINT=https://rickandmortyapi.com/api/character/?gender=female&status=dead&page=1
RICKNMORTYLOCATIONENDPOINT=https://rickandmortyapi.com/api/location/?type=planet
DEFAULTENDPOINT=https://rickandmortyapi.com/api/character/
DEFAULTLOGTYPE=txt
